<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;1,300&family=Share+Tech&display=swap" rel="stylesheet">
        
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Ian's Portfolio</title>
    </head>
    <body>

        <div class="container">
            
            <!--=============== myprofile_container ===============-->
            <div class="myprofile_container">
                <div class="myprofile"></div>
                <div class="ml10">
                    <span class="text-wrapper">
                        <span class="myprofile-text" id = "myprofile-text"></span>
                    </span>
                </div>
                <div class="myprofile-text"> </div>
            </div>

            <div class="icon-links">
                <a href="https://www.instagram.com/ian_kampwanyi/" target="_blank">
                    <div class = "ico_circle">
                            <span class = "icon"><i class="ri-instagram-line fa-lg" id = "insta_ico"></i></span>
                    </div>
                </a>
                <a href="https://github.com/Tallerian" target="_blank">
                    <div class = "ico_circle">
                            <span class = "icon"><i class="ri-github-line" id="github_ico"></i></span>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/ian-kampwanyi-ruvuto-63a531177/" target="_blank">
                    <div class = "ico_circle">
                            <span class = "icon"><i class="ri-linkedin-box-line" id="linked_ico"></i></span>
                    </div>
                </a>
            </div>

            
            
        </div>

        <!--=============== MAIN JS ===============-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>